<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Quem Somos</title>
</head>

<body background="img/fundo2.png">
    <table height="89" width="900" border="0" align="center">
        <tr>
            <td><img src="img/logo.png" alt=""></td>
            <td align="right"> <a href="index.html">Home</a> | <a href="#">Quem somos</a> | <a
                    href="contato.html">Contato</a></td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Quem Somos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea distinctio culpa hic, animi aut voluptas
                    libero autem nesciunt asperiores, aliquam est debitis saepe, natus accusantium tempore non dolorum
                    placeat corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ea, voluptate quasi aut error dolorem aliquid temporibus quam a earum architecto, perferendis ex accusantium molestiae, libero atque! Cupiditate, ipsa aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a consequuntur, natus sapiente rerum fuga tempora! Sapiente tempore atque unde officia! Sunt, expedita dolores? Repellendus quaerat nam fugit doloribus unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptate hic architecto dolorem eaque quibusdam illo accusantium, vitae corporis saepe consectetur deserunt ipsum magnam illum quaerat placeat aut. Perferendis, voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae explicabo sequi at praesentium possimus et iusto adipisci maxime molestiae quas nobis porro quaerat tempore fuga facilis exercitationem, voluptatem consequatur! Eveniet.</p>


                <h2>5 motivos para estudar: </h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>

                <hr>
                
                <h2>Objetivos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nam. Eaque eligendi autem
                    molestiae maiores. Tempore incidunt eos veritatis id ipsam vero, aperiam dolores ex dignissimos
                    laboriosam cupiditate ipsum perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat vel cumque blanditiis fugiat. Sint laboriosam ad, cupiditate inventore excepturi pariatur assumenda? Dolore debitis laboriosam necessitatibus laudantium itaque porro tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolor aut voluptatem delectus laborum recusandae reiciendis tempore mollitia earum est, ex fugiat molestias nemo deserunt, maxime fuga minima praesentium quidem?</p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center"><h4>Todos os direitos reservados&copy;</h4></td>
        </tr>

    </table>
</body>

</html>